<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Ristorante Teti</title>
  <script src="https://get.mavo.io/v0.2.3/mavo.min.js"></script>
<link rel="stylesheet" href="https://get.mavo.io/v0.2.3/mavo.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body class="cibo" mv-app="cibo">
	<nav>
		<img src="logo.png" alt="Ristorante Teti" height="104" width="130">
		<div class="nav">
			<a href="./">Cibo</a>
			<a href="./bevande.html">Bevande</a>
		</div>
	</nav>
	<details>
		<summary>
			<h1>I nostri antipasti</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Nuvola di Mare, veli di seppia¹ con maionese di sedano, tentacoli di polpo² grigliato e mousse di patate ai gamberetti</h2>
					<p class="allergeni">Allergeni: Glutine, Crostacei, Uova e derivati, Sedano</p>
				</div><img src="images/image_1591889253.jpeg"><strong>15 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Capocollo di Martina Franca con burrata salentina, crumble di frise integrali condite con pomodoro, olio evo e basilico</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><img src="images/image_1591889424.jpeg"><strong>15 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Gamberi viola di Gallipoli custoditi in gelée al limone, con cubi di melone, adagiati su misticanza condita con citronette, crema di avocado e corallo vegetale</h2>
					<p class="allergeni">Allergeni: Glutine, Crostacei</p>
				</div><img src="images/image_1595536232.jpeg"><strong>18 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Insalata di mare con gamberi¹, seppia², calamaro², polpo², julienne di verdure, ciuffo di cipolla Tropea in agrodolce con un graffio di maionese di sedano e rapa rossa</h2>
					<p class="allergeni">Allergeni: Crostacei, Sedano</p>
				</div><strong>14 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Fantasia vegetale con involtino di melanzane caciocavallo pinoli e pane aromatizzato, cipolla ubriaca al forno, caponata, tortino di patate e zucchine con crema di grana, rollè di peperoni</h2>
					<p class="type">Vegetariano</p>
					<p class="allergeni">Allergeni: Glutine, Anidride solforosa o solfiti, Latte e derivati</p>
				</div><strong>14 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Arcobaleno di rape rosse e carote con riso nero aromatico “Gioiello”, pecorino semi-stagionato, medaglione di verdure con mais croccante, crema di piselli¹ ed emulsione alla menta con olio evo e aceto di mele</h2>
					<p class="type">Vegetariano</p>
					<p class="allergeni">Allergeni: Latte e derivati</p>
				</div><img src="images/image_1595579089.jpeg"><strong>14 €</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Primi</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Tagliolini Teti con vongole e brunoise di zucchine con pioggia di menta fresca e scorza di limone</h2>
					<p class="allergeni">Allergeni: Glutine, Molluschi</p>
				</div><img src="images/image_1595580379.jpeg"><strong>14 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Gigli Santamaria di semola integrale bio “Senatore Cappelli” con pomodoro, sfilacciata di carne bovina Italiana e mousse di pecorino stagionato in grotta</h2>
					<p class="type">Bio</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>15 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Riso “Karbor” ai gamberi viola di Gallipoli scottati, con zafferano di Zollino, polvere di clorofilla di prezzemolo e scaglie di mandorle tostate</h2>
					<p class="allergeni">Allergeni: Frutta a guscio</p>
				</div><img src="images/image_1595582694.jpeg"><strong>15 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Linguine ai frutti di mare con cozze, vongole, gamberetti¹, scampo¹ e pomodorini</h2>
					<p class="allergeni">Allergeni: Crostacei, Molluschi</p>
				</div><strong>14 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Orecchiette Gourmet con pomodorini e formaggio vaccino, crema di cime di rapa con burrata Salentina</h2>
					<p class="type">Vegetariano</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>13 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Crema di Ceci Neri di Zollino con cipolle rosse di Tropea, puntarelle in agrodolce e crostino di pane</h2>
					<p class="type">Vegetariano, Vegano</p>
					<p class="allergeni">Allergeni: Glutine</p>
				</div><img src="images/image_1595582997.jpeg"><strong>12 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Cicorie estive con purea di Fave, olio evo a crudo e crostini di pane</h2>
					<p class="type">Vegetariano, Vegano</p>
					<p class="allergeni">Allergeni: Glutine</p>
				</div><strong>11 €</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Secondi</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Gamberoni Viola¹ di Gallipoli a scelta tra crudi, al sale o alla griglia</h2>
					<p class="type">Bio, Gluten Free</p>
					<p class="allergeni">Allergeni: Crostacei</p>
				</div><strong>9 € per 100g</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Polpo² alla Pignata con pomodorino ciliegino e crostini</h2>
					<p class="allergeni">Allergeni: Glutine</p>
				</div><strong>14 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Frittura mista di Pesce dello Ionio con totani, gamberetti e pesce azzurro</h2>
				</div><strong>14 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Pignata di Cozze alla Gallipolina con pomodorino, formaggio vaccino stagionato e pangrattato
					</h2>
					<p class="allergeni">Allergeni: Glutine</p>
				</div><strong>12 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Filetti di pesce del giorno dorato al forno, con pomodori secchi e pistacchio, scarabocchi di maionese di rucola, accompagnata da verdure allo zenzero</h2>
					<p class="allergeni">Allergeni: Glutine, Arachidi, Frutta a guscio</p>
				</div><strong>7 € per 100g</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Filetto di pesce del giorno in padella al timo con verdure allo zenzero su mousse di melanzane e vegetali croccanti</h2>
					<p class="allergeni">Allergeni: Glutine, Pesce</p>
				</div><strong>7 € per 100g</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Il pescato del giorno varia, di conseguenza la sua preparazione che può essere al sale, alla griglia, o al forno. Il prezzo si intende al lordo del peso</h2>
				</div><strong>6 € per 100g</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Tagliata di Manzo al Negroamaro</h2>
					<p class="allergeni">Allergeni: Anidride solforosa o solfiti</p>
				</div><strong>15 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Fettina di Manzo alla Griglia</h2>
				</div><strong>10 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Zuppa di Pesce della Chef (Solo su ordinazione)</h2>
				</div><strong>25 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Taieddhra (Solo su ordinazione)</h2>
					<p class="description">Minimo due porzioni</p>
					<p class="ingredient">Riso, Cozze, patate</p>
				</div><strong>€</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Contorni</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Verdure Grigliate</h2>
					<p class="ingredient">Zucchine, Melanzane, Peperoni</p>
					<p class="type">Vegetariano, Vegano</p>
				</div><strong>6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Cime di Rapa² Saltate</h2>
					<p class="type">Vegetariano, Vegano</p>
				</div><strong>6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Cicorie all’Olio Extravergine d’Oliva</h2>
					<p class="type">Vegetariano, Vegano</p>
				</div><strong>6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Insalata Verde</h2>
					<p class="type">Vegetariano, Vegano</p>
				</div><strong>3 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Insalata di Pomodori</h2>
					<p class="type">Vegetariano, Vegano</p>
				</div><strong>3 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Insalata Mista</h2>
					<p class="type">Vegetariano, Vegano</p>
				</div><strong>3,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Insalatona</h2>
					<p class="ingredient">Insalata verde, radicchio, Emmental, mozzarella, tonno, olive</p>
					<p class="type">Vegetariano</p>
					<p class="allergeni">Allergeni: Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Fritti</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Patatine² Fritte</h2>
					<p class="allergeni">Allergeni: Arachidi</p>
				</div><strong>3,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Panzerotti¹ di Patate e Menta</h2>
					<p class="type">Vegetariano</p>
					<p class="allergeni">Allergeni: Glutine, Uova e derivati, Arachidi, Latte e derivati</p>
				</div><strong>3,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Crocchette² di Patate</h2>
					<p class="type">Vegetariano</p>
					<p class="allergeni">Allergeni: Glutine, Uova e derivati, Arachidi, Latte e derivati</p>
				</div><strong>3,5 €</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Le nostre pizze</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Pizza Pane</h2>
					<p class="ingredient">Olio evo, rosmarino</p>
					<p class="allergeni">Allergeni: Glutine</p>
				</div><strong>3 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Marinara</h2>
					<p class="ingredient">Pomodoro, Aglio, origano</p>
					<p class="allergeni">Allergeni: Glutine</p>
				</div><strong>3,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Margherita</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>4,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Quattro Formaggi</h2>
					<p class="ingredient">Pomodoro, mozzarella, gorgonzola, scamorza affumicata, grana</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Tonno</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>5,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Würstel</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Napoli</h2>
					<p class="allergeni">Allergeni: Glutine, Pesce, Latte e derivati</p>
				</div><strong>5,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Milano</h2>
					<p class="ingredient">Pomodoro, mozzarella, salame di milano e gorgonzola.</p>
				</div><strong>6,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Prosciutto Cotto</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>5,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Prosciutto e Funghi</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Frutti di Mare</h2>
					<p class="ingredient">Pomodoro, mozzarella, Cozze, polpo², seppia², calamaro²</p>
					<p class="allergeni">Allergeni: Glutine, Crostacei, Molluschi, Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Capricciosa</h2>
					<p class="ingredient">Pomodoro, mozzarella, olive, Peperoni, prosciutto cotto, funghi, carciofi</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Teti</h2>
					<p class="ingredient">Pomodoro, mozzarella di bufala DOP, capocollo di Martina Franca, crema di carciofi</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>10 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Dietetica</h2>
					<p class="ingredient">Pomodoro, mozzarella, grana, prosciutto crudo di Parma, rucola</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Vegetariana</h2>
					<p class="ingredient">Pomodoro, mozzarella, Peperoni, Melanzane, Zucchine</p>
					<p class="type">Vegano</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Americana</h2>
					<p class="ingredient">Pomodoro, mozzarella, salsiccia, patatine² fritte, ketchup</p>
					<p class="allergeni">Allergeni: Glutine, Arachidi, Latte e derivati</p>
				</div><strong>6,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Prosciutto Crudo</h2>
					<p class="ingredient">Pomodoro, mozzarella, prosciutto crudo di Parma</p>
				</div><strong>7 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Piemontese</h2>
					<p class="ingredient">Pomodoro, mozzarella, scamorza affumicata, porcini²</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Prosciutto e Tonno</h2>
					<p class="allergeni">Allergeni: Glutine, Pesce, Latte e derivati</p>
				</div><strong>6,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Diavola</h2>
					<p class="ingredient">Pomodoro, mozzarella, olive, ventricina (salame piccante)</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>6,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Quattro Stagioni</h2>
					<p class="ingredient">Pomodoro, mozzarella, prosciutto cotto, funghi, carciofi, olive</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>La Ficata (Se disponibile)</h2>
					<p class="ingredient">Pomodoro, mozzarella, prosciutto crudo di Parma, fichi¹</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Boscaiola</h2>
					<p class="ingredient">Pomodoro, mozzarella, salsiccia, porcini²</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Pugliese</h2>
					<p class="ingredient">Pomodoro, mozzarella, olive nere, cipolla</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Crudaiola</h2>
					<p class="ingredient">Pomodoro, mozzarella, grana, rucola, pomodorini</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>6,6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Sorrentina</h2>
					<p class="ingredient">Pomodoro, mozzarella di bufala DOP, basilico</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Ortomare</h2>
					<p class="ingredient">Pomodoro, mozzarella, Zucchine, pomodorini, gamberetti¹</p>
				</div><strong>7,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Sfiziosa</h2>
					<p class="ingredient">Pomodoro, mozzarella, gamberetti¹, porcini², prezzemolo</p>
					<p class="allergeni">Allergeni: Glutine, Crostacei, Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Fumé</h2>
					<p class="ingredient">Pomodoro, mozzarella, scamorza affumicata, speck</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>7 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Atlantica</h2>
					<p class="ingredient">Pomodoro, mozzarella, pomodorini, tonno, salmone affumicato</p>
					<p class="allergeni">Allergeni: Glutine, Pesce, Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Estate</h2>
					<p class="ingredient">Mozzarella, pomodorini, rucola, grana</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>6 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Fresca</h2>
					<p class="ingredient">Mozzarella, gamberetti, salmone affumicato, olive nere, rucola</p>
					<p class="allergeni">Allergeni: Glutine, Crostacei, Pesce, Latte e derivati</p>
				</div><strong>8 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>La Burrosa</h2>
					<p class="ingredient">Burrata, bresaola, Pomodoro, fior di latte, noci fuori forno</p>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>10 €</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Pizze per bambini</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Margherita Piccola</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>3,5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Prosciutto Piccola</h2>
					<p class="allergeni">Allergeni: Glutine, Latte e derivati</p>
				</div><strong>4,5 €</strong>
			</div>
		</div>
	</details>
	<details>
		<summary>
			<h1>Dessert</h1>
		</summary>
		<div class="details-content">
			<div class="dish">
				<div class="dish-info">
					<h2>Dolce del Giorno fatto in casa</h2>
					<p>Allergeni: Glutine, Uova e derivati, Latte e derivati</p>
				</div><strong>5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Sorbetto al Limone Analcolico</h2>
					<p>Allergeni: Glutine, Uova e derivati, Latte e derivati</p>
				</div><strong>3 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Tartufo Artigianale al cioccolato fondente</h2>
				</div><strong>5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Tartufo Artigianale al pistacchio di Bronte</h2>
					<p>Allergeni: Glutine, Uova e derivati, Latte e derivati</p>
				</div><strong>5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Spumone artigianale al mostacciolo Salentino</h2>
					<p>Allergeni: Glutine, Uova e derivati, Frutta a guscio, Latte e derivati</p>
				</div><strong>5 €</strong>
			</div>
			<div class="dish">
				<div class="dish-info">
					<h2>Spumone artigianale mandorle e fichi</h2>
				</div><strong>5 €</strong>
			</div>
		</div>
	</details>
	<nav>
		<div class="nav">
			<a href="./">Cibo</a>
			<a href="./bevande.html">Bevande</a>
		</div>
	</nav>

	<footer>
		<p>Informazioni</p>

		<p>
			¹ Prodotto fresco Abbattuto secondo la legge vigente <br>
			² Prodotto surgelato all'origine
		</p>

		<p>Servizio 1,5 € a persona</p>
	</footer>
</body>

</html>
